_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 2, 4)              208       
_________________________________________________________________
dense_1 (Dense)              (None, 2, 1)              5         
=================================================================
Total params: 213
Trainable params: 213
Non-trainable params: 0
